.gri{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-gap:2rem;

}
.wrapper{
    max-width: 1200px;
margin: 20px auto;
padding: 0 20px;

}
